{
  "name": "isaaccss",
  "version": "0.0.0",
  "description": "Inline Style as a Class CSS Framework",
  "license": "WTFPL",
  "bin": "lib/cli.js",
  "type": "module",
  "main": "lib/index.node.js",
  "types": "lib/index.node.d.ts",
  "browser": "lib/bundle.browser.js",
  "files": [
    "lib",
    "src"
  ],
  "prettier": {
    "printWidth": 140,
    "arrowParens": "avoid"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:lib && npm run build:browser && npm run build:playground",
    "build:lib": "tsc -p .",
    "build:browser": "esbuild src/index.browser.ts --bundle --minify --format=esm --outfile=lib/bundle.browser.js",
    "build:playground": "cd playground && npm run build",
    "start": "cd playground && npm run watch"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^18.7.11",
    "esbuild": "^0.15.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@babel/parser": "^7.18.13",
    "@babel/types": "^7.18.13",
    "css.escape": "^1.5.1",
    "glob": "^8.0.3",
    "htmlparser2": "^8.0.1",
    "known-css-properties": "^0.25.0"
  }
}
