{
  "name": "isaaccss",
  "version": "0.12.2",
  "description": "Inline-Style-as-a-Class CSS engine",
  "private": true,
  "license": "WTFPL",
  "repository": "luncheon/isaaccss",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./aliases": "./aliases/index.js",
    "./aliases/*": "./aliases/*",
    "./api": "./api/index.js",
    "./api/*": "./api/*",
    "./esbuild": "./esbuild.js",
    "./rollup": "./rollup.js",
    "./vite": "./vite.js"
  },
  "keywords": [
    "css",
    "css-in-js",
    "css-framework",
    "css-generator",
    "css-utilities",
    "stylesheet",
    "atomic-css",
    "atomic-css-engine",
    "inline-css",
    "inline-style",
    "inline-styles",
    "tailwind",
    "tailwindcss",
    "windicss"
  ],
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 140,
    "trailingComma": "all"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('pkg',{recursive:true,force:true})\"",
    "build": "node build.js && npm run build:playground",
    "build:playground": "cd playground && npm run build",
    "start": "cd playground && npm start",
    "test": "cd test/ && npm t"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.4",
    "@types/babel__traverse": "^7.18.1",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.18",
    "esbuild": "^0.15.7",
    "rollup": "^2.79.0",
    "typescript": "^4.8.3",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@babel/generator": "^7.19.0",
    "@babel/parser": "^7.19.0",
    "@babel/traverse": "^7.19.0",
    "@babel/types": "^7.19.0",
    "@rollup/pluginutils": "^4.2.1",
    "css.escape": "^1.5.1",
    "known-css-properties": "^0.25.0",
    "postcss": "^8.4.16"
  }
}
