{
  "name": "isaaccss",
  "version": "0.8.0",
  "description": "Inline-Style-as-a-Class CSS utility",
  "license": "WTFPL",
  "bin": "lib/cli.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./lib/*": "./lib/*",
    "./src/*": "./src/*",
    "./esbuild": "./lib/esbuild/index.js",
    "./rollup": "./lib/rollup/index.js",
    "./vite": "./lib/vite/index.js"
  },
  "files": [
    "lib",
    "src",
    "index.d.ts",
    "index.js"
  ],
  "keywords": [
    "css",
    "css-in-js",
    "css-framework",
    "css-generator",
    "css-utilities",
    "stylesheet",
    "media-query",
    "custom-properties",
    "inline-css",
    "inline-style",
    "inline-styles",
    "dsl",
    "utility-classes",
    "tailwindcss"
  ],
  "prettier": {
    "printWidth": 140,
    "arrowParens": "avoid"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run build:lib && npm run build:playground",
    "build:lib": "tsc -p .",
    "build:playground": "cd playground && npm run build",
    "start": "cd playground && npm start",
    "test": "cd test/ && npm t"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.18.1",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.14",
    "esbuild": "^0.15.6",
    "rollup": "^2.79.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@babel/parser": "^7.18.13",
    "@babel/traverse": "^7.18.13",
    "@babel/types": "^7.18.13",
    "@rollup/pluginutils": "^4.2.1",
    "css.escape": "^1.5.1",
    "glob": "^8.0.3",
    "htmlparser2": "^8.0.1",
    "known-css-properties": "^0.25.0",
    "postcss": "^8.4.16"
  }
}
